{
  "name": "spotify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-slider": "^1.1.2",
    "@stripe/stripe-js": "^1.54.1",
    "@supabase/auth-helpers-nextjs": "^0.7.2",
    "@supabase/auth-helpers-react": "^0.4.0",
    "@supabase/auth-ui-react": "^0.4.2",
    "@supabase/auth-ui-shared": "^0.1.6",
    "@supabase/supabase-js": "^2.26.0",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@vercel/analytics": "^1.0.1",
    "autoprefixer": "10.4.14",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "next": "14.1.1",
    "postcss": "8.4.31",
    "prettier": "^2.8.8",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.9.0",
    "react-loader-spinner": "^5.3.4",
    "react-spinners": "^0.13.8",
    "stripe": "^12.9.0",
    "tailwind-merge": "^1.13.2",
    "tailwindcss": "3.3.2",
    "uniqid": "^5.4.0",
    "use-sound": "^4.0.1",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/uniqid": "^5.3.2",
    "supabase": "^1.68.6",
    "typescript": "^5.1.6"
  }
}
